# assignment

./: nbactions.xml  pom.xml
src/main/java/com/backend/: Assignment.java
src/main/java/com/backend/controller/: JukeController.java
src/main/java/com/backend/model/: Component.java  Jukes.java  Settings.java  Settling.java
src/main/java/com/backend/service/: JukeService.java
src/main/resources/: application.properties
src/test/java/: test.java
src/test/java/com/backend/: test.java
src/test/java/com/backend/controller/: JukeControllerIntegrationTest.java
src/test/java/com/backend/service/: JukeServiceUnitTest.java
