json.db = src/main/resources/db.json
jukes.api = http://my-json-server.typicode.com/touchtunes/tech-assignment/jukes
settings.api = http://my-json-server.typicode.com/touchtunes/tech-assignment/settings